7-segment pin-out

entire display:
  _________
1|         |16
 | 8.8:8 8:|
8|_________|9


each digit:
  _a_
f|_g_|b
e|_d_|c

Need to write one digit at a time and cycle through them.
ground pin to enable digit:
9  - all dots
10 - 4th digit
11 - 3rd digit
12 - 2nd digit
13 - 1st digit

positive segment pins:
1  - all b
2  - all a
3  - all f
4  - all e
5  - all d
6  - all g
7  - all c

positive dot pins:
8  - bottom left dot
14 - middle colon
15 - bottom right dot
16 - top right dot

Shift registers set up to match pin numbers
SH_CP (clock) - pin 12
DS    (data)  - pin 13
ST_CP (send)  - pin 14

shift register code:
uint8_t pinValues[] = { B10111111, B00000111 };
                       1-12345678  123456789-2
1-1 // bottom left (add resistor)
1-2 // c
1-3 // g
1-4 // d
1-5 // e
1-6 // f
1-7 // a
1-8 // b
2-1 // bottom right (add resistor)
2-2 // center (add resistor)
2-3 // 1st digit (pull low)
2-4 // 2nd digit (pull low)
2-5 // 3rd digit (pull low)
2-6 // 4th digit (pull low)
2-7 // all dots (pull low)
2-8 // top right (add resistor)
